
// all colors =========================================  
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$red: rgb(245, 10, 10)
$gray: #888

// mixin ==========================================
@mixin size($width, $height, $min-height)
    width: $width
    height: $height
    min-height: $min-height
    display: flex   

@mixin flex-center($width: auto, $height: auto, $min-height: auto)
    justify-content: center
    align-items: center
    @include size($width, $height, $min-height)

@mixin flex-column($width: auto, $height: auto, $min-height: auto)
    justify-content: center
    align-items: center
    flex-flow: column wrap
    @include size($width, $height, $min-height)
    
@mixin space-around($width: auto, $height: auto, $min-height: auto)
    justify-content: space-around
    align-items: center
    @include size($width, $height, $min-height)
    
@mixin flex-end($width: auto, $height: auto, $min-height: auto)
    justify-content: center
    align-items: flex-end
    @include size($width, $height, $min-height)
    
       